<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PfaFrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=256&id=B0BQPX3Ux4n5&format=png">
  <style>
    /* Custom CSS for background image */
    .bg-image {
      background-image: url('https://www.dgssi.gov.ma/themes/custom/dgssi/assets/img/banner/banner-dgssi.jpeg'); /* Replace with the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
     
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff; /* Text color on top of the image */
    }

    .header-image {
      background-image: url('https://concours.dgsn.gov.ma/images/banniere.jpg'); /* Replace with the path to your image */
      
      color: #000000;
    }
  </style>

</head>
<body class="bg-image" >
<!--
  <div class="header-image " style="font-family: 'Andalus';">
    <div class="row">
      
    <div class="col-md-6 col-sm-6 col-xs-12 left">
      
      <ul>
        <img src="https://concours.dgsn.gov.ma/images/logo_police.png" class="right" width="70">
        <li class="ar">المملكة المغربية</li>
        <li class="ar">المديرية العامة للأمن الوطني</li>
      </ul>
    </div>
    </div>

  </div>
-->
  <app-root></app-root>
 

</body>
</html>
